<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Comrades</title>
    <style>
        nav ul li {
            display: inline;
        }

        nav a {
            text-decoration: none;
            margin-right: 20px;
            color: rgb(72, 255, 0);
        }

        a {
            text-decoration: none;
        }

        .service-list {
            border: 2px solid #ccc;
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 10px;
            max-width: 600px;
            margin: 20px auto;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            color: #333;
        }

        ol li:hover {
            background-color: chartreuse;
        }

        ol li {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        ol {
            list-style-position: inside;
        }
    </style>
</head>

<body>
    <header>
        <h1><span style="background-color: beige;">TECH COMRADES🤖</span> </h1>
    </header>
</body>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>

    </ul>
</nav>
<hr>
<main>
    <h2><span style="color: rgb(16, 20, 231);">Our services</span></h2>
    <h3><span style=" color: rgb(243, 14, 14);">Here are our services</span></h3>
    <ol class="service-list">
        <li><a href="for_no.html" target="_blank">Foreign Number</a></li>
        <li><a href="vpn.html" target="_blank">VPN services</a></li>
        <li><a href="bot.html">Bot deployment</a></li>
    </ol>
</main>
<footer>
    <p>&copy; Benson Ngugi.All Right Reserved 2026</p>
    <p><a href="bensonngugi.tech@gmail.com">Email</a></p>
</footer>

</html>